import React, {Component} from 'react';
import {Platform, Dimensions, Linking} from 'react-native';
import {Container} from '../../components/';
import styled from 'styled-components/native';
import HTML from 'react-native-render-html';

const MainText = styled.Text`
    color: #231f20;
    fontSize: 15;
    lineHeight: 19; 
    fontFamily: CoreRhino45Regular;
`;

const Title = styled(MainText)`
    width: 100%;
    paddingBottom: 20;
    fontSize: 19;
    lineHeight: 24;
    fontFamily: CoreRhino65Bold;
`;

class PageScreen extends Component {
    constructor(props) {
        super(props);

        this.state = {
            text: '\t Согласно законам Республики Казахстан возврат и обмен товаров производится в следующем порядке:' +
            '<br/>' +
            '<p>' +
            '\t Статья 14. Право потребителей на обмен или возврат товара надлежащего качества' +
            '</p>' +
            '<p>' +
            '\t Пункт 1 изложен в редакции&nbsp;<a href="http://online.zakon.kz/Document/?link_id=1005148438">Закона</a>&nbsp;РК от 21.04.16 г. № 504-V' +
            '</p>' +
            '<p>' +
            '\t 1. Покупатель вправе в течение четырнадцати дней с момента передачи ему непродовольственного товара, если более длительный срок не объявлен продавцом (изготовителем), обменять купленный товар в месте покупки или иных местах, объявленных продавцом (изготовителем), на аналогичный товар другого размера, формы, габарита, фасона, расцветки, комплектации и тому подобное либо на другой товар по соглашению сторон, произведя в случае разницы в цене необходимый перерасчет с продавцом.' +
            '</p>' +
            '<p>' +
            '\t Статья 30. Обязанности продавца (изготовителя) при продаже товара как надлежащего, так и ненадлежащего качества' +
            '</p>' +
            '<p>' +
            '\t Пункт 1 изложен в редакции&nbsp;<a href="http://online.zakon.kz/Document/?link_id=1004382168">Закона</a>&nbsp;РК от 29.12.14 г. № 269-V' +
            '</p>' +
            '<p>' +
            '\t 1. Продавец (изготовитель) обязан обеспечить обмен или возврат непродовольственного товара надлежащего качества, если он не был в употреблении, сохранены его товарный вид, потребительские свойства, пломбы, ярлыки, а также документ, подтверждающий факт приобретения товара, в течение четырнадцати календарных дней, если более длительный срок не установлен договором, со дня приобретения товара, за исключением:' +
            '</p>' +
            '<p>' +
            '\t 1) лекарственных средств, изделий медицинского назначения;' +
            '</p>' +
            '<p>' +
            '\t 2) нательного белья;' +
            '</p>' +
            '<p>' +
            '\t 3) чулочно-носочных изделий;' +
            '</p>' +
            '<p>' +
            '\t 4) животных и растений;' +
            '</p>' +
            '<p>' +
            '\t 5) метражных товаров, а именно тканей из волокон всех видов, трикотажного и гардинного полотна, меха искусственного, ковровых изделий, нетканых материалов, лент, кружева, тесьмы, проводов, шнуров, кабелей, линолеума, багета, пленки, клеенки.' +
            '</p>' +
            '<p>' +
            '\t В случае если документ, подтверждающий факт приобретения товара, был утерян или по каким-либо причинам не выдан потребителю, то обмен или возврат товара должен быть произведен, если потребитель докажет факт покупки у данного продавца (изготовителя).' +
            '</p>' +
            '<p>' +
            '\t Статья дополнена пунктом 1-1 в соответствии с&nbsp;<a href="http://online.zakon.kz/Document/?link_id=1005148582">Законом</a>&nbsp;РК от 21.04.16 г. № 504-V' +
            '</p>' +
            '<p>' +
            '\t 1-1. Продавец (изготовитель) обязан обеспечить обмен или возврат товара, проданного с истекшим сроком годности, не соответствующего требованиям, установленным техническими регламентами, нормативными документами по продукции, в том числе выпущенного с нарушением прав интеллектуальной собственности, независимо от его употребления, сохранения товарного вида, потребительских свойств, пломб, ярлыков в течение тридцати календарных дней со дня приобретения товара с возвратом потребителю денежной суммы за купленный товар.' +
            '</p>' +
            '<p>' +
            '\t Соответственно,&nbsp;мы принимаем к возврату товары, приобретенные в магазине Yans, в случае, если не нарушена целостность заводской упаковки.' +
            '</p>' +
            '<p>' +
            '\t Покупатели магазина из г. Нур-Султан могут оформить возврат только по адресу: улица&nbsp;Жетiген, здание 17' +
            '</p>' +
            '<p>' +
            '\t Из Алматы: улица Василия Бенберина 14 (20)' +
            '</p>' +
            '<p>' +
            '\t У наших водителей и экспедиторов нет полномочий принимать возврат либо осуществлять обмен товаров, возврат и обмен может быть осуществлен только по вышеперечисленным адресам.' +
            '</p>' +
            '<p>' +
            '\t Для оформления возврата необходимо:' +
            '</p>' +
            '<p>' +
            '\t Привезти в магазин возвращаемый товар и товарный чек/товарную накладную/акт приема-передачи (полученный вместе с товаром).' +
            '</p>' +
            '<p>' +
            '\t Денежные средства возвращаются покупателю на р/с при безналичном способе оплаты, при наличном способе оплаты соответственно наличными.' +
            '</p>' +
            '<p>' +
            '\t Покупатели магазина при доставке по Казахстану оформляют возврат, пересылая возвращаемый товар по адресу отправителя. Для оформления возврата, необходимо предварительно связаться с нами.' +
            '</p>',
        };
    }

    render() {
        const {text} = this.state;
        return (
            <Container>
                <Title>Политика Возврата</Title>

                <HTML
                    containerStyle={{
                        paddingTop: 16,
                    }}
                    baseFontStyle={{
                        fontFamily: 'CoreRhino45Regular',
                        color: '#231f20',
                        fontSize: 15,
                        lineHeight: 19,
                    }}
                    onLinkPress={(evt, href) => {Linking.openURL(href);}}
                    html={text}/>

            </Container>
        )
    }
}

export default PageScreen;
