export const LOGIN = 'LOGIN';
export const LOGOUT = 'LOGOUT';
export const LOGIN_HAS_ERROR = 'LOGIN_HAS_ERROR';
export const LOGIN_IS_LOADING = 'LOGIN_IS_LOADING';

export const SAVE_HASH = 'SAVE_HASH';
export const REMOVE_HASH = 'REMOVE_HASH';
export const TOKEN_IS_LOADED = 'TOKEN_IS_LOADED';
export const SAVE_DEVICE_TOKEN = 'SAVE_DEVICE_TOKEN';
export const REMOVE_DEVICE_TOKEN = 'REMOVE_DEVICE_TOKEN';
export const TOKEN_HAS_ERROR = 'TOKEN_HAS_ERROR';
export const TOKEN_IS_LOADING = 'TOKEN_IS_LOADING';

export const REGISTER = 'REGISTER';
export const REGISTER_HAS_ERROR = 'LOGIN_HAS_ERROR';
export const REGISTER_IS_LOADING = 'REGISTER_IS_LOADING';

export const SET_DEVICE = 'SET_DEVICE';
export const SET_CONNECTION = 'SET_CONNECTION';

export const ACCOUNT_HAS_ERROR = 'ACCOUNT_HAS_ERROR';
export const ACCOUNT_IS_LOADING = 'ACCOUNT_IS_LOADING';
export const ACCOUNT_ACTION_IS_LOADING = 'ACCOUNT_ACTION_IS_LOADING';
export const SAVE_PROFILE = 'SAVE_PROFILE';

export const ADDRESS_HAS_ERROR = 'ADDRESS_HAS_ERROR';
export const ADDRESS_IS_LOADING = 'ADDRESS_IS_LOADING';
export const ADDRESS_DETAIL_IS_LOADING = 'ADDRESS_DETAIL_IS_LOADING';
export const SAVE_ADDRESS = 'SAVE_ADDRESS';
export const SAVE_ITEM_ADDRESS = 'SAVE_ITEM_ADDRESS';
export const REMOVE_ITEM_ADDRESS = 'REMOVE_ITEM_ADDRESS';

export const CONTRAGENTS_HAS_ERROR = 'CONTRAGENTS_HAS_ERROR';
export const CONTRAGENTS_IS_LOADING = 'CONTRAGENTS_IS_LOADING';
export const CONTRAGENTS_DETAIL_IS_LOADING = 'CONTRAGENTS_DETAIL_IS_LOADING';
export const SAVE_CONTRAGENTS = 'SAVE_CONTRAGENTS';
export const SAVE_ITEM_CONTRAGENTS= 'SAVE_ITEM_CONTRAGENTS';
export const REMOVE_ITEM_CONTRAGENTS = 'REMOVE_ITEM_CONTRAGENTS';

export const LEGALTYPES_HAS_ERROR = 'LEGALTYPES_HAS_ERROR';
export const LEGALTYPES_IS_LOADING = 'LEGALTYPES_IS_LOADING';
export const SAVE_LEGALTYPES = 'SAVE_LEGALTYPES';

export const CATALOG_HAS_ERROR = 'CATALOG_HAS_ERROR';
export const CATALOG_SEARCH_HAS_ERROR = 'CATALOG_SEARCH_HAS_ERROR';
export const CATALOG_IS_LOADING = 'CATALOG_IS_LOADING';
export const SAVE_CATALOG_ITEM = 'SAVE_CATALOG_ITEM';
export const SAVE_CATALOG_ITEMS = 'SAVE_CATALOG_ITEMS';
export const SAVE_CATALOG_SEARCH_ITEMS = 'SAVE_CATALOG_SEARCH_ITEMS';
export const SAVE_CATALOG_NEW_ITEMS = 'SAVE_CATALOG_NEW_ITEMS';
export const SAVE_CATALOG_FAVORITES_ITEMS = 'SAVE_CATALOG_FAVORITES_ITEMS';
export const RESET_CATALOG_ITEMS = 'RESET_CATALOG_ITEMS';
export const RESET_CATALOG_SEARCH_ITEMS = 'RESET_CATALOG_SEARCH_ITEMS';
export const RESET_CATALOG_NEW_ITEMS = 'RESET_CATALOG_NEW_ITEMS';
export const ADD_CATALOG_FAVORITES_ITEM = 'ADD_CATALOG_FAVORITES_ITEM';
export const REMOVE_CATALOG_FAVORITES_ITEM = 'REMOVE_CATALOG_FAVORITES_ITEM';
export const SAVE_CATALOG_CATEGORIES = 'SAVE_CATALOG_CATEGORIES';
export const SAVE_CATALOG_SORT = 'SAVE_CATALOG_SORT';
export const SAVE_CATALOG_FILTER = 'SAVE_CATALOG_FILTER';
export const RESET_SORT = 'RESET_SORT';
export const RESET_FILTER = 'RESET_FILTER';

export const VIEW_ADD_BASKET_MODAL = 'SHOW_ADD_BASKET_MODAL';

export const SAVE_BANNERS = 'SAVE_BANNERS';
export const BANNERS_HAS_ERROR = 'BANNERS_HAS_ERROR';
export const BANNERS_IS_LOADING = 'BANNERS_IS_LOADING';

export const SET_CITY = 'SET_CITY';
export const SAVE_CITIES = 'SAVE_CITIES';
export const CITIES_HAS_ERROR = 'CITIES_HAS_ERROR =';
export const CITIES_IS_LOADING = 'CITIES_IS_LOADING';

export const BASKET_HAS_ERROR = 'BASKET_HAS_ERROR';
export const BASKET_ADD_HAS_ERROR = 'BASKET_ADD_HAS_ERROR';
export const BASKET_IS_ADD_LOADING = 'BASKET_IS_ADD_LOADING';
export const BASKET_IS_LOADING = 'BASKET_IS_LOADING';
export const SAVE_BASKET = 'SAVE_BASKET';
export const ADD_BASKET_ITEM = 'ADD_BASKET_ITEM';
export const REMOVE_BASKET_ITEM = 'REMOVE_BASKET_ITEM';
export const RESET_BASKET = 'RESET_BASKET';
export const UPDATE_BASKET_ITEM = 'UPDATE_BASKET_ITEM';

export const ORDERS_HAS_ERROR = 'ORDERS_HAS_ERROR';
export const ORDERS_IS_LOADING = 'ORDERS_IS_LOADING';
export const ORDERS_ACTIONS_IS_LOADING = 'ORDERS_ACTIONS_IS_LOADING';
export const RESET_ORDERS = 'RESET_ORDERS';
export const SAVE_ORDERS = 'SAVE_ORDERS';
export const SAVE_ORDER_PARAMS = 'SAVE_ORDER_PARAMS';
export const SAVE_ORDERS_DELIVERY_LIST = 'SAVE_ORDERS_DELIVERY_LIST';
export const SAVE_ORDERS_PAY_SYSTEM_LIST = 'SAVE_ORDERS_PAY_SYSTEM_LIST';
export const ADD_ORDER = 'ADD_ORDER';
export const SAVE_ORDER = 'SAVE_ORDER';
export const UPDATE_ORDER = 'UPDATE_ORDER';
export const NEW_ORDER = 'NEW_ORDER';

export const SAVE_SEARCH_DATA = 'SAVE_SEARCH_DATA';

export const PASSWORD_HAS_ERROR = 'PASSWORD_HAS_ERROR';
export const PASSWORD_IS_LOADING = 'PASSWORD_IS_LOADING';
export const PASSWORD_SAVE_DATA = 'PASSWORD_SAVE_DATA';

export const ACCOUNT_PUSH_GET = 'ACCOUNT_PUSH_GET';
export const ACCOUNT_PUSH_SAVE = 'ACCOUNT_PUSH_SAVE';
export const ACCOUNT_PUSH_UPDATE = 'ACCOUNT_PUSH_UPDATE';

export const SAVE_FCM_KEY = 'SAVE_FCM_KEY';
export const SAVE_CHANNEL_NAME = 'SAVE_CHANNEL_NAME';
export const SAVE_FIRST_ENTER = 'SAVE_FIRST_ENTER';
export const NOTIFY_HAS_ERROR = 'NOTIFY_HAS_ERROR';
export const NOTIFY_IS_LOADING = 'NOTIFY_IS_LOADING';

export const CLEAR_ACCOUNT = 'CLEAR_ACCOUNT';
export const CLEAR_ADDRESS = 'CLEAR_ADDRESS';
export const CLEAR_BASKET = 'CLEAR_BASKET';
export const CLEAR_CATALOG = 'CLEAR_CATALOG';
export const CLEAR_CONTRAGENTS = 'CLEAR_CONTRAGENTS';
export const CLEAR_LOGIN = 'CLEAR_LOGIN';
export const CLEAR_NOTIFICATIONS = 'CLEAR_NOTIFICATIONS';
export const CLEAR_ORDERS = 'CLEAR_ORDERS';
export const CLEAR_PASSWORD = 'CLEAR_PASSWORD';
export const CLEAR_REGISTER = 'CLEAR_REGISTER';
export const CLEAR_SEARCH = 'CLEAR_SEARCH';
export const CLEAR_TOKEN = 'CLEAR_TOKEN';

export const NEWS_HAS_ERROR = 'NEWS_HAS_ERROR';
export const NEWS_IS_LOADING = 'NEWS_IS_LOADING';
export const NEWS_SAVE = 'NEWS_SAVE';
export const CLEAR_NEWS = 'CLEAR_NEWS';
export const NEWS_SAVE_DETAIL = 'NEWS_SAVE_DETAIL';